{
    "format_version": 2,
    "header": {
        "description": "v1.1.0 - Pack by Mittens4all - Detect Slot",
        "name": "Detect Slot",
        "uuid": "04082d3f-bbdf-42a9-8059-aebc2d528714",
        "version": [ 1, 1, 0 ],
        "min_engine_version": [ 1, 21, 100 ]
    },
    "modules": [
        {
            "description": "Scripts Module",
            "type": "script",
            "language": "javascript",
            "uuid": "fbe51229-8b44-4583-8759-98ee4962c121",
            "entry": "scripts/main.js",
            "version": [ 1, 0, 0 ]
        }
    ],
    "dependencies": [ 
        {
            "module_name": "@minecraft/server",
            "version": "2.0.0"
        }
    ],
    "metadata": {
        "authors": [ "mittens4all" ],
        "license": "MIT",
        "url": "https://github.com/mittens4all/",
        "product_type": "addon"
    }
}